<!DOCTYPE html>
<html>
    <head>
				<meta charset="UTF-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title>2023년 신년 계획</title>     
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
            *{
            font-family: 'East Sea Dokdo', cursive;
            }

        .bg {            
            width: 360px;            
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
        }        
        .bucket {            
            width: 160px;
            height: 160px;
            background-size : cover;
            background-position : center;   
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }       
        .title {            
            color: white;
            background-color: tomato; 
            font-size: 24px;  
            padding: 4px 14px;            
            border-radius: 8px;
            font-weight: 600;                 
        }        
        .msg {            
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

    <body class="bg center">
		    <h1 class="title-t2">2023년 신년계획</h1>
		    <p class="msg">이번엔 꼭 지키자!</p>
		    <div class="row flex-row wrap">
		        <div class="bucket img1-t2 center">나만의 웹 만들기</div>
		        <div class="bucket img2-t2 center">10킬로그램 감량하기</div>
				<div class="bucket img2-t2 center">운동 시작하기</div>
                <div class="bucket img1-t2 center">취업하기</div>
                <div class="bucket img1-t2 center">다이어리 꾸미기</div>
                <div class="bucket img2-t2 center">건강 지키기</div>
		    </div>
		</body>
</html>